apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  description: Backstage Platform
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: allergan-data-labs/alle-internal-backend-backstage
    jira/project-key: DEVX
    jira/incoming-issues-status: Draft
    pagerduty.com/integration-key: 8e92b02117ca4101d0791bccf6f33926
    rootly.com/service-id: 7fac32b6-b0c6-4ff2-9e04-9e00948ec114

spec:
  type: website
  owner: developer-experience-squad
  lifecycle: development
  system: backstage
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: developer-experience-squad
  description: Developer Experience Squad
  links:
    - url: https://github.com/orgs/allergan-data-labs/teams/devex-squad-member
      title: Team Page
      icon: cloud
  annotations:
    jira/project-key: DEVX
    jira/incoming-issues-status: Draft
spec:
  type: squad
  owner: group:devex-squad-member
  ownerOf: system:internal-developer-portal
  parent: group:backstage-tribe
  system: internal-developer-portal
  profile:
    displayName: DevEx Squad
  children: [group:devex-squad-member, group:devex-squad-admin]
  members: []
  memberRoles:
    - role: product-owner
      member: dncrews
    - role: lead-infrastructure
      member: liskl
    - role: fullstack-developer
      member: htplbc
    - role: fullstack-developer
      member: jonathan-adl
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: backstage-tribe
  description: Backstage Tribe
  links:
    - url: https://github.com/orgs/allergan-data-labs/teams/developer-experience-squad
      title: Squad Page
      icon: cloud
spec:
  type: tribe
  profile:
    displayName: Backstage Tribe
  children: [group:developer-experience-squad]
  members: []
  memberRoles:
    - role: engineering-manager
      member: solthoth
